stages:
  - test
  - package
  - package_test
  - deploy_test

variables:
  APP_STABLE_VERSION: 1.0.28  # latest stable version of app, Docker image, and Helm chart

  HELM_REPO_NAME: ciadcea
  HELM_REPO_URL: https://h.cfcr.io/tobiasuhmann/default

#
# Test
#

# ng_lint:
#   stage: test
#   image: trion/ng-cli
#   script:
#     - npm install
#     - ng lint

# ng_test:
#   stage: test
#   image: trion/ng-cli-karma
#   script:
#     - npm install
#     - ng test --watch false --progress false

# ng_e2e:
#   stage: test
#   allow_failure: true
#   image: trion/ng-cli-e2e
#   script:
#     - npm install
#     - ng e2e

#
# PACKAGE - docker build & push
#

docker_stable:
  stage: package
  only:
    - master
  image: docker:18.09.9
  services:
    - docker:18.09.9-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
  script:
    - echo "Skip for demo"
    # - docker build --tag ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION} ./
    # - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    # - docker push ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION}

docker_dev:
  stage: package
  except:
    - master
  image: docker:18.09.9
  services:
    - docker:18.09.9-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
  script:
    - echo "Skip for demo"
    # - docker build --tag ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG} ./
    # - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    # - docker push ${CI_REGISTRY_IMAGE}:${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

#
# PACKAGE - helm package & push
#

helm_stable:
  stage: package
  only:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm package books-angular

    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=$HELM_REPO_ACCESS_TOKEN

    - helm push books-angular-${APP_STABLE_VERSION}.tgz ${HELM_REPO_NAME}

helm_dev:
  stage: package
  except:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm package books-angular
      --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --app-version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=$HELM_REPO_ACCESS_TOKEN

    - helm push books-angular-${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}.tgz ${HELM_REPO_NAME}

#
# PACKAGE - helm package & push (test system)
#

helm_test_stable:
  stage: package_test
  only:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update
    
    - helm package books-angular-test --dependency-update

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=${HELM_REPO_ACCESS_TOKEN}

    - helm push books-angular-test-${APP_STABLE_VERSION}.tgz ${HELM_REPO_NAME}

helm_test_dev:
  stage: package_test
  except:
    - master
  image: devth/helm:v2.14.3
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - sed -i "s/${APP_STABLE_VERSION}  \#/${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}  \#/" books-angular-test/requirements.yaml
    - helm package books-angular-test --dependency-update
      --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --app-version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}

    - helm plugin install https://github.com/chartmuseum/helm-push
    - export HELM_REPO_ACCESS_TOKEN=${HELM_REPO_ACCESS_TOKEN}

    - helm push books-angular-test-${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}.tgz ${HELM_REPO_NAME}

#
# DEPLOY - helm upgrade (test system)
#

deploy_test_stable:
  stage: deploy_test
  only:
    - master
  image: devth/helm:v2.14.3
  environment:
    name: stable
    url: http://books-angular.books-angular-test.local.127.0.0.1.xip.io/
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm upgrade books-angular-test ${HELM_REPO_NAME}/books-angular-test
      --install --version ${APP_STABLE_VERSION} --namespace books-dev

deploy_test_dev:
  stage: deploy_test
  except:
    - master
  image: devth/helm:v2.14.3
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.books-angular.books-angular-test.local.127.0.0.1.xip.io/
    on_stop: stop_review
  script:
    - helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL}
    - helm repo update

    - helm upgrade books-angular-test-${CI_COMMIT_REF_SLUG} ${HELM_REPO_NAME}/books-angular-test
      --install --version ${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG} --namespace books-dev
      --set books-express.mongo.host=books-angular-test-${CI_COMMIT_REF_SLUG}-mongodb
      --set books-express.ingressHost=${CI_COMMIT_REF_SLUG}.books-express.books-angular-test.local.127.0.0.1.xip.io
      --set books-angular.image.tag=${APP_STABLE_VERSION}-${CI_COMMIT_REF_SLUG}
      --set books-angular.image.pullPolicy=Always
      --set books-angular.express.host=${CI_COMMIT_REF_SLUG}.books-express.books-angular-test.local.127.0.0.1.xip.io
      --set books-angular.ingressHost=${CI_COMMIT_REF_SLUG}.books-angular.books-angular-test.local.127.0.0.1.xip.io
      --set books-angular.gitCommitSha=${CI_COMMIT_SHA}

stop_review:
  stage: deploy_test
  when: manual
  image: devth/helm:v2.14.3
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
  variables:
    GIT_STRATEGY: none
  script:
    - helm delete --purge books-angular-test-${CI_COMMIT_REF_SLUG}
